src/main/resources/xsd/structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="urn:fdc:difi.no:2017:vefa:structure-1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="urn:fdc:difi.no:2017:vefa:structure-1"
>
    <xs:element name="Structure" type="StructureType" />
    <xs:complexType name="NamespaceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="prefix" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ReferenceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="RULE"/>
                            <xs:enumeration value="CODE_LIST"/>
                            <xs:enumeration value="BUSINESS_TERM"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="FIXED"/>
                            <xs:enumeration value="EXAMPLE"/>
                            <xs:enumeration value="DEFAULT" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="AttributeType">
        <xs:sequence>
            <xs:element type="xs:string" name="Term" />
            <xs:element type="xs:string" name="Name" minOccurs="0"/>
            <xs:element type="xs:string" name="Description" minOccurs="0"/>
            <xs:element type="ReferenceType" name="Reference" minOccurs="0" maxOccurs="unbounded" />
            <xs:element type="xs:string" name="DataType" minOccurs="0"/>
            <xs:element type="ValueType" name="Value" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="usage" default="MANDATORY">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="MANDATORY" />
                    <xs:enumeration value="OPTIONAL" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="ElementType">
        <xs:sequence>
            <xs:element type="xs:string" name="Term" />
            <xs:element type="xs:string" name="Name" minOccurs="0"/>
            <xs:element type="xs:string" name="Description" minOccurs="0"/>
            <xs:element type="ReferenceType" name="Reference" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="AttributeType" name="Attribute" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="ElementType" name="Element" minOccurs="0" maxOccurs="unbounded" />
            <xs:element type="xs:string" name="DataType" minOccurs="0"/>
            <xs:element type="ValueType" name="Value" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="cardinality" default="1..1"/>
    </xs:complexType>
    <xs:complexType name="DocumentType">
        <xs:sequence>
            <xs:element type="xs:string" name="Term" />
            <xs:element type="xs:string" name="Name" />
            <xs:element type="xs:string" name="Description" minOccurs="0"/>
            <xs:element type="ReferenceType" name="Reference" maxOccurs="unbounded" minOccurs="0" />
            <xs:element type="AttributeType" name="Attribute" maxOccurs="unbounded" minOccurs="0" />
            <xs:element type="ElementType" name="Element" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="StructureType">
        <xs:sequence>
            <xs:element type="xs:string" name="Term" />
            <xs:element type="xs:string" name="Name" />
            <xs:element type="NamespaceType" name="Namespace" maxOccurs="unbounded" minOccurs="0" />
            <xs:element type="DocumentType" name="Document" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>